spring.application.name=Contact-Manager
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rcm
spring.datasource.username=root
spring.datasource.password=rehanjaved12

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
